<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr0s.pptcontroller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Backwards" />

            <Button
                android:id="@+id/forwardsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Forwards"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="@android:integer/config_shortAnimTime"
            android:progress="@android:integer/config_shortAnimTime"
            android:progressTint="@color/colorPrimary"
            android:visibility="visible"
            tools:visibility="visible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
